<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="29.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libelle" wrappingWidth="87.64794921875">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <TextField layoutX="117.0" layoutY="36.0" />
      <Text layoutX="367.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="129.64794921875">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <TextField layoutX="485.0" layoutY="36.0" />
      <Button layoutX="735.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Ajouter">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView layoutX="15.0" layoutY="183.0" prefHeight="413.0" prefWidth="306.0" style="-fx-background-color: C0C0C0;">
        <columns>
          <TableColumn prefWidth="110.0" text="ID" />
          <TableColumn prefWidth="93.0" text="Libelle" />
            <TableColumn prefWidth="102.0" text="Nombre" />
        </columns>
      </TableView>
      <TableView layoutX="485.0" layoutY="176.0" prefHeight="413.0" prefWidth="356.0" style="-fx-background-color: C0C0C0;">
        <columns>
          <TableColumn prefWidth="115.0" text="ID" />
          <TableColumn prefWidth="113.0" text="Nom Complet" />
            <TableColumn prefWidth="127.0" text="Tuteur" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
